# DoAn_Android

./: BaoCao1.pptx  README.md
DATPHONG/: BaoCao1.pptx  SQLQuery1.sql  key0  settings.gradle
DATPHONG/app/: build.gradle
DATPHONG/app/release/: output-metadata.json
DATPHONG/app/src/androidTest/java/com/example/datphong/: ExampleInstrumentedTest.java
DATPHONG/app/src/main/: AndroidManifest.xml
DATPHONG/app/src/main/java/com/example/datphong/Activity/: DangKi.java  DangNhap.java  DonDat.java  MainActivity.java
DATPHONG/app/src/main/java/com/example/datphong/Adapter/: ConnectSQL.java
DATPHONG/app/src/main/res/drawable/: clipboard.xml  vien.xml
DATPHONG/app/src/main/res/layout/: activity_dang_ki.xml  activity_dang_nhap.xml  activity_don_dat.xml  activity_main.xml  adapter.xml  heard.xml
DATPHONG/app/src/main/res/menu/: action_menu.xml
DATPHONG/app/src/main/res/values/: strings.xml  themes.xml
DATPHONG/app/src/main/res/values-night/: themes.xml
DATPHONG/app/src/test/java/com/example/datphong/: ExampleUnitTest.java
DATPHONG/gradle/wrapper/: gradle-wrapper.properties
ORDER_ROOM/: key0  settings.gradle
ORDER_ROOM/app/: build.gradle  google-services.json
ORDER_ROOM/app/release/: output-metadata.json
ORDER_ROOM/app/src/main/: AndroidManifest.xml
ORDER_ROOM/app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_key_24.xml  baseline_people_24.xml  baseline_shopping_cart_24.xml  button_back.xml  calendar.xml  delete.xml  hide__2_.xml  profile_user__1_.xml  vien_all.xml
ORDER_ROOM/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
