<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/Home" android:title="Trang Chủ" android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/Order" android:title="Đơn đặt" android:icon="@drawable/clipboard"/>
    <item android:id="@+id/Logout" android:title="Đăng xuất" android:icon="@drawable/baseline_logout_24"/>
    <item android:id="@+id/user" android:title="Tài khoản" android:icon="@drawable/profile_user__1_"/>
</menu>