<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/overlayBackground"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout

        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ks_image"
            android:scaleType="centerCrop"
            android:src="@drawable/img"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_ks"
            android:background="@color/overlayBackground"
            android:text="Name hotel"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white" />


        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/diachi_ks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:text="ddddddddddd"
            android:textColor="#646868"
            android:textStyle="italic" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>



    
</LinearLayout>

