<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image_room"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/common_google_signin_btn_icon_light"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ten_room"

            android:text="ddddd"
            >

        </TextView>
        <TextView
            android:id="@+id/mota_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="ddddddddddđ"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tình trạng phòng:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tinhtrang_room"
                android:text="Trống"
               />
        </LinearLayout>




    </LinearLayout>



</LinearLayout>