plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.datphong'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.datphong"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('E:\\Android\\ConnectSQL\\app\\libs\\jtds-1.3.1')
    implementation files('E:\\Android\\ConnectSQL\\app\\libs\\mssql-jdbc-12.2.0.jre11')
    implementation files('libs\\jtds-1.3.1.jar')
    implementation files('libs\\mssql-jdbc-12.2.0.jre11.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}